# ThetaOnlineStore

./: .gitignore  ThetaOnlineStore.sln
ThetaOnlineStore/: Program.cs  Startup.cs  ThetaOnlineStore.csproj  appsettings.json
ThetaOnlineStore/Controllers/: CategoriesController.cs  HomeController.cs  ProductsController.cs  SystemUsersController.cs
ThetaOnlineStore/Data/: ApplicationDbContext.cs
ThetaOnlineStore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ThetaOnlineStore/Models/: Category.cs  ErrorViewModel.cs  Product.cs  RAMADAN20Context.cs  SystemUser.cs
ThetaOnlineStore/Properties/: launchSettings.json
ThetaOnlineStore/Views/: _ViewImports.cshtml
ThetaOnlineStore/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  UnAuthroizedAccess.cshtml
ThetaOnlineStore/Views/Home/: Index.cshtml
ThetaOnlineStore/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ThetaOnlineStore/Views/Shared/: _LayoutAdmin.cshtml  _LayoutPublic.cshtml  _LoginPartial.cshtml
ThetaOnlineStore/Views/SystemUsers/: Alluser.cshtml  Contacts.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Login.cshtml  Register.cshtml  UnAuthroizedAccess.cshtml
ThetaOnlineStore/database file/: category  databasefile.txt  product  systemuser
ThetaOnlineStore/wwwroot/Docs/CVs/: d2a66206-9246-407b-a4f4-dabfd014ffe4.docx
