USE [RAMADAN20]
GO

/****** Object:  Table [dbo].[category]    Script Date: 5/13/2020 12:12:19 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[category](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[Name] [nvarchar](50) NOT NULL,
	[picture] [nvarchar](50) NULL,
	[status] [nvarchar](50) NULL,
	[short_description] [nvarchar](10) NULL,
	[long_description] [nvarchar](max) NULL,
	[create_date] [datetime] NULL,
	[created_by] [nvarchar](501) NULL,
	[modified_date] [datetime] NULL,
	[modified_by] [nvarchar](50) NULL,
 CONSTRAINT [PK_category] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO


